PORT=8080
REDIS_URL=localhost:6379
JWT_SECRET=epocheye_secret
GEOAPIFY_API_KEY='b5e521f825b842d690381a69da4e1256'
NEON_DB_URL='postgresql://neondb_owner:npg_NP2wxAKy5eEQ@ep-blue-rain-a1j1enjn-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
