PORT=8080
REDIS_URL=localhost:6379
JWT_SECRET=epocheye_secret
GEOAPIFY_API_KEY='b5e521f825b842d690381a69da4e1256'
SUPABASE_DB_URL='postgresql://postgres:Nn*MBdY8i3+YXmk@db.kkprvukpbfgmekvbntfo.supabase.co:5432/postgres'
